.hightlight-box {
    color:green;
    font-weight:bold;
    background-color:rgb(255, 255, 128);
}

.tab-layout {
    display:none;
    width:350px;
    font-family: Arial, Helvetica, sans-serif!important;
    position:fixed;
    top:0;
    left:0;
    z-index:9999;
    background:white;
    padding:5px 15px;
    border:2px solid silver;
    box-shadow: 3px 3px 3px silver;   


    p[data-meta-dic='description'] {
        font-size:13px!important;
    }
    h1 {
        font-size:22px!important;
        font-family: Arial, Helvetica, sans-serif!important;
        font-weight:bold;
    }

    .vertical-scrollable {
        height:250px;
        overflow-y: auto;
    }
    .ugc-content-box {
        margin-top:30px;
        h2 {
            font-size:14px;
            font-weight:bold;
            margin:0 0 5px 0;
        }
    }

    .likes {
        margin:7px 0;
        font-size:16px;
        .upvote-count {
            color:green;
            font-weight:bold;
        }
        .like-item {
            margin-right:8px;
        }

    }
    .ugc-role,.source-name {
        color:silver;
        font-size:12px;
        text-transform: uppercase;
    }
}